[1mdiff --git a/README.md b/README.md[m
[1mindex 605c924..644189f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 # infa[m
[31m-it's test project[m
\ No newline at end of file[m
[32m+[m[32m00[m
[32m+[m[32mii[m
\ No newline at end of file[m
[1mdiff --git a/lab3/2_draw.py b/lab3/2_draw.py[m
[1mdeleted file mode 100644[m
[1mindex 4c2dbde..0000000[m
[1m--- a/lab3/2_draw.py[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-import pygame[m
[31m-from pygame.draw import *[m
[31m-[m
[31m-pygame.init()[m
[31m-[m
[31m-FPS = 30[m
[31m-screen = pygame.display.set_mode((400, 400))[m
[31m-[m
[31m-rect(screen, (0, 200, 0), (0, 0, 400, 400), 0)[m
[31m-rect(screen, (0, 200, 225), (0, 0, 400, 200), 0)[m
[31m-circle(screen, (255, 255, 0), (350, 0), 75)[m
[31m-#circle(screen, (255, 0, 0), (150, 230), 30, 0)[m
[31m-#circle(screen, (255, 0, 0), (250, 230), 20, 0)[m
[31m-#circle(screen, (0, 0, 0), (150, 230), 30, 1)[m
[31m-#circle(screen, (0, 0, 0), (250, 230), 20, 1)[m
[31m-#circle(screen, (0, 0, 0), (150, 230), 15, 0)[m
[31m-#circle(screen, (0, 0, 0), (250, 230), 10, 0)[m
[31m-rect(screen, (200, 200, 200), (30, 200, 25, 100),0)[m
[31m-circle(screen, (0, 150, 0), (30, 150), 75,0)[m
[31m-ellipse(screen, (0, 150, 0), (-10, 90,100,150),0)[m
[31m-ellipse(screen, (0, 150, 0), (-10, 50,100,150),0)[m
[31m-ellipse(screen, (0, 150, 0), (0, 90,150,100),0)[m
[31m-ellipse(screen, (255, 60, 180), (40, 220,25,20),0)[m
[31m-ellipse(screen, (255, 60, 180), (120, 135,25,20),0)[m
[31m-ellipse(screen, (255, 60, 180), (45, 75,25,20),0)[m
[31m-#polygon(screen, (0, 0, 0), [(225,200), (225,175),[m
[31m-                               #(300, 150), (300,175)])[m
[31m-#polygon(screen, (0, 0, 0), [(100, 150), (100,175),[m
[31m-                               #(175, 200), (175,175)])[m
[31m-[m
[31m-[m
[31m-pygame.display.update()[m
[31m-clock = pygame.time.Clock()[m
[31m-finished = False[m
[31m-[m
[31m-while not finished:[m
[31m-    clock.tick(FPS)[m
[31m-    for event in pygame.event.get():[m
[31m-        if event.type == pygame.QUIT:[m
[31m-            finished = True[m
[31m-[m
[31m-pygame.quit()[m
